* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.acerca {
  background-color: rgba(250, 7, 238, 0.158);
  line-height: 100%;
  text-align: center;
  font-size: medium;
  width: 100%;
  height: 50%;
  display: grid;
  /* gap: 5px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "image  none tipo"
 "image none tipo"; }

.acercab {
  grid-area: image;
  background-color: crimson;
  width: 100%;
  height: 80%;
  /* padding: 10px 20px 20px 10px; */ }

.inicio2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: rigth;
  align-items: rigth;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  background-color: #f6c6ea;
  font-size: 0.5em;
  gap: 5px;
  width: 100%; }

.logo img {
  width: 300px;
  height: 200px; }

.pepito {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  background-color: #f6c6ea;
  font-size: 2vh;
  padding: 10px 10px 10px 10px;
  width: 100%;
  font-size: 30px;
  text-align: center;
  gap: 250px; }

nav {
  width: 100%;
  height: 10vh;
  background-color: #f1f512; }
  nav .navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px 0px;
    gap: 3vh;
    width: 100%;
    gap: 2vh;
    padding-left: 2vh;
    text-align: center;
    line-height: 100%;
    font-size: 3rem;
    list-style: none; }
    nav .navbar a {
      list-style: none;
      text-decoration: none; }

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  list-style: none;
  /* text-align: center; */
  font-size: 1em;
  height: 60px;
  width: 1920px;
  background-color: #cdf0ea; }

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  background-color: #f1f512;
  gap: 30px;
  height: 30vh;
  width: 1440px; }
  .menu a {
    list-style: none;
    text-decoration: none; }

.menute {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  text-align: center;
  height: 6vh;
  width: 100%;
  background-color: #f1f512; }

.main {
  width: 100%;
  height: 100%;
  text-decoration: none; }
  .main .cuerpo {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 3;
    grid-template-rows: 3; }
    .main .cuerpo .img {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: rgba(0, 17, 255, 0.096);
      padding-left: 100px;
      padding-top: 7px;
      width: 300px;
      border-radius: 10%; }
      .main .cuerpo .img .rounded-circle:hover {
        transform: translate(20px, 50px); }
    .main .cuerpo .prom col {
      grid-area: main;
      background-color: rgba(0, 0, 255, 0.37);
      background-color: black;
      font-size: 40px; }
    .main .cuerpo .ofer col {
      grid-area: footer;
      background-color: rgba(255, 127, 80, 0.164);
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .main .cuerpo h2 {
      font-size: 20px;
      text-indent: 300px;
      margin: 30px; }
    .main .cuerpo H3 {
      font-style: oblique;
      text-decoration-style: dotted;
      text-decoration-style: solid; }
    .main .cuerpo .tipo {
      width: 60vh;
      height: 50vh; }

.cuerpo {
  display: grid;
  width: 1440px;
  height: 1497px;
  background-color: lightgray; }

.conteiner-fluid {
  display: flex;
  flex-direction: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  background-color: #f6c6ea;
  font-size: 100px;
  padding: 30px 0px 20px 100px;
  gap: 1000px;
  width: 100%; }

.imagente {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/beneficiosdelte.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagente .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.imagen {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/capsulas.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagen .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.imagencafe {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/granos de cafe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagencafe .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.article {
  grid-area: tipo;
  background-color: rgba(137, 43, 226, 0);
  width: 80vh;
  height: 30%;
  text-align: justify;
  text-decoration-style: solid;
  text-decoration: none; }

.contacto {
  background-color: greenyellow;
  text-align: left;
  width: 1440px;
  height: 50px;
  padding: 10px 10px 10px 20px;
  border-bottom: 50px;
  flex-wrap: wrap; }

.cuerpo {
  display: grid;
  width: 1440px;
  height: 1497px;
  background-color: lightgray; }

.conteiner-fluid {
  display: flex;
  flex-direction: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  background-color: #f6c6ea;
  font-size: 100px;
  padding: 30px 0px 20px 100px;
  gap: 1000px;
  width: 100%; }

.imagente {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/beneficiosdelte.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagente .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.imagen {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/capsulas.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagen .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.imagencafe {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-image: url("../assets/imagenes/granos de cafe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .imagencafe .tipo {
    font-size: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    list-style: none;
    color: white; }

.sectionFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  height: 100vh;
  gap: 50px;
  background-color: rgba(0, 17, 255, 0.096); }
  .sectionFooter .p {
    text-decoration: none; }
  .sectionFooter .instagram:hover {
    transform: rotate(10deg); }
  .sectionFooter .facebook:hover {
    transform: rotate(10deg); }
  .sectionFooter .whatsapp:hover {
    transform: rotate(10deg); }

.pie {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  height: 10px;
  gap: 50px;
  background-color: rgba(0, 17, 255, 0.096); }
  .pie .p {
    text-decoration: none; }
  .pie .instagram:hover {
    transform: rotate(10deg); }
  .pie .facebook:hover {
    transform: rotate(10deg); }
  .pie .whatsapp:hover {
    transform: rotate(10deg); }

.menute {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding-top: 100px;
  width: 100%;
  background: linear-gradient(to right top, #e38337, #e49b1e, #dbb500, #c8d000, #a8eb12);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: rigth;
  align-items: rigth;
  padding: 0px 0px 20px 0px;
  gap: 3vh;
  width: 100%;
  height: 100px; }
  .menute a {
    text-decoration: none; }
  .menute .instagram:hover {
    flex-direction: row;
    transform: rotate(10deg); }
  .menute .facebook:hover {
    flex-direction: row;
    transform: rotate(10deg); }
  .menute .whatsapp:hover {
    flex-direction: row;
    transform: rotate(10deg); }

.contactote {
  background-color: yellowgreen;
  width: 100%;
  height: 30px;
  font-size: 5rem;
  text-align: center;
  padding-top: 100px; }
  .contactote p {
    text-align: center;
    background-color: yellowgreen;
    padding-bottom: 50px;
    font-size: 5vh; }

.contacto {
  background-color: yellowgreen;
  width: 1440px;
  height: 30px;
  font-size: 5rem;
  text-align: center;
  padding-top: 100px; }
  .contacto p {
    text-align: center;
    background-color: yellowgreen;
    padding-bottom: 50px;
    font-size: 5vh;
    width: 1440px; }

@media (max-width: 1024px) {
  .pepito {
    width: 100%;
    gap: 10vh;
    height: 40vh;
    font-size: 3dvh; }
  .menute {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
    list-style: none;
    height: 8rem;
    width: 100%; }
  .navbar {
    display: inline; }
    .navbar .nav {
      width: auto;
      height: 5vh;
      text-align: center; } }

.pie {
  height: 35vh;
  width: 100%;
  padding-top: 7rem;
  gap: 30px; }

.menute {
  padding-top: 2.5rem;
  gap: 10px;
  width: 100%; }

.imagente {
  width: 1024px; }
  .imagente .tipo {
    font-size: 2rem;
    list-style: none;
    color: white; }

.acercab .img .ic {
  display: grid;
  width: 1024px;
  height: 200px;
  grid-template-columns: 3;
  grid-template-rows: 3;
  grid-column: 1/1;
  grid-row: 1/2; }

.contactote {
  font-size: 1rem;
  text-align: center;
  width: 100%;
  height: 10vh; }

.contacto {
  font-size: 1rem;
  text-align: center;
  width: 100%;
  height: 10vh; }

@media (max-width: 768px) {
  .pepito {
    gap: 1vh;
    height: 40vh;
    font-size: 1rem; }
  .navbar {
    height: 5vh;
    gap: 10vh;
    width: 100%;
    font-size: 1rem; } }

@media (max-width: 425px) {
  .pepito {
    height: 10vh;
    font-size: 1rem; }
    .pepito img {
      padding-top: 1px;
      padding-left: 6vh;
      height: 5vh; }
  .inicio2 {
    font-size: 0.5rem; }
    .inicio2 .img {
      width: 5vh;
      height: 5vh;
      padding-top: 1px;
      padding-left: 6vh; }
  .navbar a {
    width: 425px;
    height: 50px;
    padding-left: 1vh;
    padding-top: 0.5rem;
    font-size: 2vh;
    color: white; }
  .cuerpo {
    display: grid;
    /* width: 425; */
    height: 80%;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-column: 1/3;
    grid-row: 1/4;
    font-size: 2vh; }
  .contacto p {
    font-size: 10px;
    width: 70vh; }
  .contactote {
    font-size: 10px; }
  .tipo {
    width: 425px;
    height: 60vh;
    font-size: 0.5rem; }
  .imagente .tipo {
    font-size: 1rem; }
  .contactote p {
    font-size: 2vh; }
  .ic {
    width: 100%;
    height: auto; }
  .article {
    display: grid;
    width: 100%;
    height: 30%;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-column: 3/4;
    grid-row: 1/2;
    color: whitesmoke; }
    .article a {
      color: whitesmoke;
      font-size: 0.5rem;
      flex-direction: column;
      text-decoration: none;
      grid-column: 3/4;
      grid-row: 1/2; }
  .acercab {
    display: grid;
    width: 80%;
    height: 40%;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-column: 1/4;
    grid-row: 1/4;
    color: black; }
    .acercab .img .ic {
      display: grid;
      width: 425px;
      height: 200px;
      grid-template-columns: 3;
      grid-template-rows: 3;
      grid-column: 1/4;
      grid-row: 1/2; } }

@media (max-width: 375px) {
  .pepito {
    height: 10vh;
    font-size: 0.7rem; }
    .pepito img {
      padding-left: 5vh;
      height: 5vh; } }

.inicio {
  font-size: 1rem;
  text-align: justify;
  padding: 1rem 2rem 1rem 10rem;
  display: column;
  width: 375px;
  height: 40vh; }

.menu {
  justify-content: space-between;
  padding-left: 8rem;
  padding-top: 2rem;
  height: 40vh;
  width: 375px; }

.navbar a {
  gap: 0.5em;
  width: 375px;
  height: 10vh;
  padding-left: 0.5rem;
  padding-top: 0.1rem;
  text-align: left;
  font-size: 2.5vh; }

.sectionFooter {
  display: flex;
  flex-direction: column;
  height: 65vh;
  padding-top: 7rem;
  padding-left: 1rem;
  text-align: center; }

.tipo {
  width: 375px;
  height: 60vh;
  font-size: 0.5rem; }

.imagente .tipo {
  font-size: 1rem; }

.contacto {
  font-size: 20px;
  height: 20vh; }

.contactote p {
  font-size: 3vh; }

.ic {
  width: 100%;
  height: auto; }

.article {
  font-size: 2vh;
  display: grid;
  width: 100%;
  height: 30%;
  grid-template-columns: 3;
  grid-template-rows: 3;
  grid-column: 2/3;
  grid-row: 1/2; }

@media (max-width: 320px) {
  .pepito {
    font-size: 2vh;
    height: 20vh; }
    .pepito .img {
      width: 10px;
      height: 10px; }
    .pepito .navbar {
      height: 5vh;
      font-size: 0.5vh;
      width: 320px;
      height: 5vh;
      text-align: right; }
      .pepito .navbar a {
        font-size: 0.5vh; } }

.imagente {
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-columns: 3;
  grid-template-rows: 3;
  background-color: white;
  font-size: 2vh; }
